{
  "name": "Unitylock",
  "description": "Lock unity files and share with team members",
  "image": "heroku/ruby",
  "repository": "https://github.com/mattak/unitylock",
  "keywords": ["ruby", "Unity3D"]
}
